<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRendererWidget</class>
 <widget class="QWidget" name="SRendererWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRendererWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="FPSLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>25</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kozuka Mincho Pro H</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FPS : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
